$title
$operating system unix
$symmetry c1
$redundant    file=coord
$coord    file=coord
$user-defined bonds    file=coord
$atoms
    basis =def2-QZVP
    jkbas =def2-QZVP
$basis    file=basis
$rundimensions
   dim(fock,dens)=208419
   natoms=12
   nshell=162
   nbf(CAO)=642
   nbf(AO)=642
   dim(trafo[SAO<-->AO/CAO])=1290
   rhfshells=1
   nt1amt=2079
$scfmo   file=mos
$scfiterlimit       30
$scfconv        7
$thize     0.10000000E-04
$thime        5
$scfdamp   start=0.300  step=0.050  min=0.100
$scfdump
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$scforbitalshift  automatic=.1
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-7
   maxiter=25
$optimize
 internal   on
 redundant  on
 cartesian  off
 global     off
 basis      off
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=gradient
$forceapprox    file=forceapprox
$lock off
$last SCF energy change = 0.11257824E+13
$charge from ridft
          0.000 (not to be modified here)
$dipole from ridft
  x    -0.00000000000076    y     0.00000000000194    z     0.00000000000001    a.u.
   | dipole | =    0.0000000000  debye
$pople   AO
$denconv   .1E-06
$mp2energy
$mointunit
 type=intermed unit=61       size=123      file=halfint
 type=1112     unit=63       size=0        file=moint#1
 type=1122     unit=64       size=0        file=moint#j
 type=1212     unit=65       size=44       file=moint#k
 type=1212a    unit=70       size=0        file=moint#a
 type=gamma#1  unit=71       size=0        file=gamma#1
 type=gamma#2  unit=72       size=0        file=gamma#2
 type=dtdb#1   unit=76       size=0        file=dtdb#1
 type=dtdb#2   unit=77       size=0        file=dtdb#2
$traloop 1
$statistics  off
$last MP2 energy change= 0.33339305E-03
$ricc2
  mp2
$maxcor    500 MiB  per_core
$cbas    file=auxbasis
$scfinstab ciss
$soes
 a          10
$jkbas    file=auxbasis
$ricore      500
$rij
$rik
$jbas file=auxbasis
$closed shells
 a       1-21                                   ( 2 )
$last step     ridft
$orbital_max_rnorm 0.13095631065702E-04
$subenergy  Etot         E1                  Ej                Ex                 En
-230.7967086716    -715.2166309403     313.3574278196    -33.29794975344     204.3604442026
$end
